<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="gTV-IL-0wX" customClass="MyCustomCollectionViewCell" customModule="UICollectionViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5II-m2-3Zh">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-mz-KXh">
                                <rect key="frame" x="16" y="16" width="97" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-IV-wS5">
                                <rect key="frame" x="16" y="76" width="97" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0I-LF-qBG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBy-IV-wS5" firstAttribute="top" secondItem="1Ti-mz-KXh" secondAttribute="bottom" constant="16" id="LqT-bq-swa"/>
                            <constraint firstAttribute="bottom" secondItem="sBy-IV-wS5" secondAttribute="bottom" constant="16" id="Pc5-92-1aM"/>
                            <constraint firstItem="sBy-IV-wS5" firstAttribute="top" secondItem="1Ti-mz-KXh" secondAttribute="bottom" constant="16" id="VXh-Nf-cci"/>
                            <constraint firstAttribute="trailing" secondItem="1Ti-mz-KXh" secondAttribute="trailing" constant="16" id="Znz-uV-x2E"/>
                            <constraint firstItem="1Ti-mz-KXh" firstAttribute="top" secondItem="5II-m2-3Zh" secondAttribute="top" constant="16" id="aD0-PP-I7h"/>
                            <constraint firstItem="sBy-IV-wS5" firstAttribute="leading" secondItem="5II-m2-3Zh" secondAttribute="leading" constant="16" id="dwy-N7-D9q"/>
                            <constraint firstItem="1Ti-mz-KXh" firstAttribute="leading" secondItem="5II-m2-3Zh" secondAttribute="leading" constant="16" id="fH3-VE-eVw"/>
                            <constraint firstAttribute="trailing" secondItem="sBy-IV-wS5" secondAttribute="trailing" constant="16" id="gMm-Oa-V13"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5II-m2-3Zh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TZ1-Nf-WAs"/>
                <constraint firstItem="5II-m2-3Zh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WOT-Gn-YJG"/>
                <constraint firstAttribute="trailing" secondItem="5II-m2-3Zh" secondAttribute="trailing" id="XmM-Zx-aVA"/>
                <constraint firstAttribute="bottom" secondItem="5II-m2-3Zh" secondAttribute="bottom" id="cEL-Jj-Ucp"/>
            </constraints>
            <size key="customSize" width="129" height="143"/>
            <connections>
                <outlet property="myFirstLabel" destination="1Ti-mz-KXh" id="lxF-w4-HOt"/>
                <outlet property="myImage" destination="sBy-IV-wS5" id="AlH-bo-IRA"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
